<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
    
    
<style>
body {
    color:white;
        }
    h1 {
color:white;
    }
    
    p{
    color: white;
    }
        
    h2 {
    color:skyblue;
    }
    
    h3 { color:skyblue;    
    }
    
    
    h4 {
    color:skyblue;
    }
  </style>    

<!-- Header -->
    <div style="background-image: url('art/black-paper-bg.jpg');">
<div class="header">
    <center>
  <h1>Insomniac Art</h1>
        <center>
        </center>
        <br>
     <input type="button" onclick="window.location.href='https://insomniac-summer-camp.neocities.org/';" value="Back To Insomniac Summer Camp" />
    </form
        <br>
  <p><i>(A gallery in progress)</i></p>
        </center>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="art/sketch-handsome-man.jpg" style="width:100%">
    <img src="art/sketch-ballerina.jpg" style="width:100%">
    <img src="art/guy-couple.jpg" style="width:100%">
    <img src="art/sketch-dreamtime.jpg" style="width:100%">
    <img src="art/guy-couple.jpg" style="width:100%">
    <img src="art/self-portrait-old.jpg" style="width:100%">
    <img src="art/Sketch-thinking.png" style="width:100%">
  </div>
  <div class="column">
    <img src="art/Sketch-under-water.png" style="width:100%">
    <img src="art/sketch-burgerguy.jpg" style="width:100%">
    <img src="art/Sketch-witch.jpg" style="width:100%">
    <img src="art/sketch-girl2.png" style="width:100%">
    <img src="art/self-portrait-glasses.png" style="width:100%">
    <img src="art/sketch-laura-d2.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="art/self-portrait-meh.jpg" style="width:100%">
    <img src="art/sketch-shirtless-man.jpg" style="width:100%">
    <img src="art/art-header.jpg" style="width:100%">
    <img src="art/sketch-gay-couple.jpg" style="width:100%">
    <img src="art/sketch-relax-music222.jpg" style="width:100%">
    <img src="sleepy-me.jpg" style="width:100%">
    <img src="Naptime.png" style="width:100%">
  </div>
  <div class="column">
    <img src="art/sketch-couple-sleeping.jpg" style="width:100%">
    <img src="art/sketch-woman-corset.jpg" style="width:100%">
    <img src="art/sketch-female-silohette.jpg" style="width:100%">
    <img src="art/sketch-man-in-underwear.jpg" style="width:100%">
    <img src="art/sketch-man-side.jpg" style="width:100%">
    <img src="art/Naptime.png" style="width:100%">
  </div>
</div>

</body>
</html>
