<!DOCTYPE html>
<html>
    
  <body bgcolor="#123085">
    <font color="WHITE">
    <head>
        
            <style>
.monospace {
  font-family: "Lucida Console", monospace;
}
</style>
  
       <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: deepskyblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;

</style>  
        
<style>
body {
    color:white;
        }
    h1 {
color: #1EAC40;
    }
    
    p{
    color: white;
    }
        
    h2 {
    color:royalblue;
    }
    
    h3 { color: blue;    
    }
    
    
    h4 {
    color:  #2ECC71;
    }
  </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    
    
<style>
.NavBarList {
    position: relative;
}
.content {
    left: 0;
}
</style>

<style>
.NavBar{
    padding: 20px 20px 20px 0px;
    margin: 0;
    background-color:darkblue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: "Arial Black", Gadget, sans-serif;	

}
.NavBarList{
    display: inline;
    position: relative;
    padding: 10px;
    background-color:darkblue;
    color: white;
    margin: 0;
}
.NavBarList:hover{
    background-color: midnightblue;
}
.content{
    display: none;
    left: 0;
    margin: 10px 0 0 0;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    z-index: 1;
}
.content a{
    display: block;
    background-color: lightblue;
    color: black
    min-width: 100px;
    text-decoration: bold;
    padding: 5px;
}
.content a:hover{
    background-color:lightblue;
}
.content a:hover .NavBarList{
    background-color: black;
}
</style>


<html>
    <head>
	<link href="NavBar.css" rel="stylesheet" type="text/css"/>
	<style>
	    #Home:hover #homeContent{
		display: block;
		position: absolute;
	    }
	    #AboutUs:hover #AboutUsContent{
		display: block;
		position: absolute; 
	    }
	</style>
    </head>
    <body bgcolor=:darkBlue; >
	<ul class="NavBar">

        <li class="NavBarList" id="home">
    Home<div class="content" id="homecontent"></div>            
            
        
<li class="NavBarList" id="home">
    Links<div class="content" id="homecontent"></div>
          

<li class="NavBarList" id="home">
    Links<div class="content" id="homecontent"></div>
              
	    <li class="NavBarList" id="Home">
		Retro
		<div class="content" id="homeContent">
		    <a href="#">Sega</a>
		    <a href="#">Nintendo</a>
		    <a href="#">Playstation</a>
		    <a href="#">Other</a>

		</div>
	    </li>
	   <li class="NavBarList" id="AboutUs">
		Modern
		<div class="content" id="AboutUsContent">
		    <a href="#">Nintendo</a>
		    <a href="#">Playstation</a>
		    <a href="#">PC</a>
		</div>
	    </li>
	</ul>
    </body>

 
       
    <title>My Gaming Stuff</title>
        
        
    <link rel="stylesheet" href="style.css">
        <br>
        <center>
<img src="Best-gaming-header.jpg" width="980" height="400"
            
        </center>
        
       
          <br>

          <p>(Intro about my gaming history and gaming tastes go here.)</p>
    
            <p><i>BGM:</i></p>
        <iframe width=100 height="65" src="https://www.youtube.com/embed/videoseries?list=PLglMpjJixCqVnvv-VzJGAd2fvGwnxK2ZZ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          

       <br>
         <Br>
         <br>
        <br>     
          <center>
          <br>
           <h1><img src="famicom-controller.gif" width="130" height="89"> <u>VG Import and Translation Tesources:</u> <img src="Sailor-moon-gaming.gif" width="130" height="89"> </h1>
          </center>
          <br>
      
        <br>
<img src="Dreamcast%20system.png" width="44" height=38>
<a href="https://www.romhacking.net/translations/5091/">Napple Tale English fan translation patch for Dreamcast</a>
        <br>
<img src="Sega-Saturn-Console.png" width="44" height="38">
<a href="https://www.romhacking.net/translations/5091/">Princess Crown Englsish translation guide</a>
        <br>
<img src="Sega-Saturn-Console.png" width="44" height="38">
<a href="http://policenauts.net/english/patches.html">English patches for the PS1 and Saturn releases of Policenauts</a>
<br>
        <img src="SNES%20Console.png" width="44" height="42">
<a href="https://www.romhacking.net/translations/302/">English patch for Clock Tower (SNES)</a>
        <br>
<img src="book.png" width="40" height="36">
<a href="https://legendsoflocalization.com/">Legends of Localization: A series takes a detailed look at video game translation and how games change during the translation process</a>

    <br>
    
   <br>
    <br>
    <br>
    <br>
      
        <h2> <p style="color:mediumturquoise;">
(My personal collection)<p>


     <h4> <p style="color:lightblue">
            Consoles  | Game Count
            </h4>         
        <p><li>NES (16)</li></p>
    <p><li>SNES(13)</li></p> 
    <p><li>Switch (35)</li></p>
    <p><li>Sega Genesis (15)</li></p>
    <p><li>Sega Saturn (26)</li><p>
    <p><li>Sega Dreamcast (19)</li></p>
    <p><li>Playstation (16)</li></p>
    <p><li>Playstation 2 (31)</li></p>
    <p><li>Playstation 3(21)</li></p>
    <p><li>Playstation 4(30)</li></p>
    <p><li>PC-Engine/Turbografx Duo (24)
        
        <br>
        <br>
 
     <h4> <p style="color:lightblue">
            Handhelds | Game Count
            </h4>             
   <ul>
<p><li>Gameboy/Gameboy Color (16)</li></p>
<p><li>Gameboy Micro <i>(GBA) (17)</i></li></p>
<p><li>DS (19)</li></p>
<p><li>3DS (18)</li></p>
<p><li>Neo Geo Pocket Color (11)</li></p>
<p><li>Wonderswan SwanCrystal (12)</li></p>
      <p><li>Game Gear (6)</li></p>        
            </ul>
    
<br>
        
            
<body>
         <center>
               
     <p> <p style="color:darkturquoise;">
               
 <p><b><u>If you want to see anything let me know!</u></b></p>
               
               
               </center>
</body>

        
        <br>
      <br>
      <br>
      <br>
        <br>
            <center>
            
               
     <body>
       <center>
  <p style="color:#C0C0C0";><b>One of my better videos</b></p>
               </center>
                    
                
        <iframe width="460" height="215" src="https://www.youtube.com/embed/P8q4h5WtABw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
                
 <br>
     <br>
     <br>
 <img src="Horror1.png" width=""
        
   
<br>
                <center>
------------------------------------------------------------
                </center>
     <center>
<h4> <p style="color:turquoise;">
 <i>Remember, sleep is overrated.</i>
     </h4>
    </center>
    
    <center>
<img src="coffee.gif" width="120" height="95">
<center>
            </center>

       <img src="Gaming%2520stuff/Bulk_slash.gif" width="300" height="270">         
    <head>
    
    <body>
<html>

