<!DOCTYPE html>
<html>
    
<style>
body {
  background-image: url('saturn-bg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>v
    <font color="WHITE">
    <head>
        
            <style>
.monospace {
  font-family: "Lucida Console", monospace;
}
</style>
  
       <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: deepskyblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;

</style>  
        
<style>
body {
    color:white;
        }
    h1 {
color: #1EAC40;
    }
    
    p{
    color: white;
    }
        
    h2 {
    color:royalblue;
    }
    
    h3 { color: blue;    
    }
    
    
    h4 {
    color:  #2ECC71;
    }
  </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    
    
<style>
.NavBarList {
    position: relative;
}
.content {
    left: 0;
}
</style>

<style>
.NavBar{
    padding: 20px 20px 20px 0px;
    margin: 0;
    background-color:darkblue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: "Arial Black", Gadget, sans-serif;	

}
.NavBarList{
    display: inline;
    position: relative;
    padding: 10px;
    background-color:darkblue;
    color: white;
    margin: 0;
}
.NavBarList:hover{
    background-color: midnightblue;
}
.content{
    display: none;
    left: 0;
    margin: 10px 0 0 0;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    z-index: 1;
}
.content a{
    display: block;
    background-color: lightblue;
    color: black
    min-width: 100px;
    text-decoration: bold;
    padding: 5px;
}
.content a:hover{
    background-color:lightblue;
}
.content a:hover .NavBarList{
    background-color: black;
}
</style>


<html>
    <head>
	<link href="NavBar.css" rel="stylesheet" type="text/css"/>
	<style>
	    #Home:hover #homeContent{
		display: block;
		position: absolute;
	    }
	    #AboutUs:hover #AboutUsContent{
		display: block;
		position: absolute; 
	    }
	</style>
    </head>
    <body bgcolor=:darkBlue; >
	<ul class="NavBar">

        <li class="NavBarList" id="home">
    Home<div class="content" id="homecontent"></div>            
            
        
<li class="NavBarList" id="home">
    Links<div class="content" id="homecontent"></div>
          

<li class="NavBarList" id="home">
    Links<div class="content" id="homecontent"></div>
              
	    <li class="NavBarList" id="Home">
		Retro
		<div class="content" id="homeContent">
		    <a href="#">Sega</a>
		    <a href="#">Nintendo</a>
		    <a href="#">Playstation</a>
		    <a href="#">Other</a>

		</div>
	    </li>
	   <li class="NavBarList" id="AboutUs">
		Modern
		<div class="content" id="AboutUsContent">
		    <a href="#">Nintendo</a>
		    <a href="#">Playstation</a>
		    <a href="#">PC</a>
		</div>
	    </li>
	</ul>


 
       
    <title>My Gaming Stuff</title>
        
        
    <link rel="stylesheet" href="style.css">
        <br>
        


 <center>
     <h1 id="home"> </h1>
    <title>My Gaming Stuff</title>
        
        
    
        
<img src="brand-new-gaming-header.png" width="980" height="430">
    </center>
            <style>
    body {
  margin-left: 100px;
        margin-right: 100px;
}
    </style>
    <center>
<h1> <p style="color: #00FF00">INSOMNIAC GAMING</h1>
    </center>
            
        
       
          <br>
          </center>

       <br>
         <Br>
         <br>
        <center>
        <p>(Intro about my gaming history and gaming tastes go here.)</p>
        </center>
             
        <br>
        <br>
        <br>     
          <center>
          <br>
         <p id="imports"></p>

           <h1><img src="famicom-controller.gif" width="130" height="89"> VG Import and Translation Resources: <img src="Sailor-moon-gaming.gif" width="130" height="89"> </h1>
          </center>
          <br>
      
        <br>
<img src="Dreamcast%20system.png" width="44" height=38>
<a href="https://www.romhacking.net/translations/5091/">Napple Tale English fan translation patch for Dreamcast</a>
        <br>
<img src="saturn-logo-usa.png" width="44" height="29">
<a href="https://www.romhacking.net/translations/5091/">Princess Crown English translation guide</a>
        <br>
<img src="saturn-logo-usa.png" width="44" height="29">
<a href="http://policenauts.net/english/patches.html">English patches for the PS1 and Saturn releases of Policenauts</a>
<br>
        <img src="SNES%20Console.png" width="44" height="42">
<a href="https://www.romhacking.net/translations/302/">English patch for Clock Tower (SNES)</a>
        <br>
<img src="book.png" width="40" height="36">
<a href="https://legendsoflocalization.com/">Legends of Localization: A look at video game translation and how games change during the translation process</a>
    <br>
<img src="saturn-logo-usa.png" width="44" height="29">
<a href="https://youtu.be/_H5BL8NzLBo">Sakura Wars English Patch for Sega Saturn!</a>

    <br>
   <br>
    <br>
    <br>
    <br>
                 <h1 id="collection"></h1>
<center>
           
        <h2>My Personal Collection:</h2>
</center>

     <h4> <p style="color: #A569BD">
         Consoles  | Game Count</h4>
        
             <ul>          
        <li>NES | 16</li>
    <li>SNES | 13</li> 
    <li>Switch | 35</li>
    <li>Sega Genesis | 15</li>
    <li>Sega Saturn | 26</li>
    <li>Sega Dreamcast | 19</li>
    <li>Playstation | 16</li>
    <li>Playstation 2 | 31</li>
    <li>Playstation 3 | 21</li>
    <li>Playstation 4 | 30</li>
    <li>PC-Engine/Turbografx Duo | 24</li>
         </ul>
        <br>
        <br>
 
     <h4 style="color: #A569BD">
            Handhelds | Game Count
            </h4>             
<ul>
<li>Gameboy/Gameboy Color | 16</li>
<li>Gameboy Micro (GBA) | 17</li>
<li>DS | 19</li>
<li>3DS | 18</li>
<li>Neo Geo Pocket Color | 11</li>
<li>Wonderswan SwanCrystal | 12</li>
 <li>Game Gear | 6</li>
    </ul>
            
    
<br>
        
            
<body>
         <center>
               
               
             <p><i>(If you want to see anything let me know!)</i></p>
                </center>

             </body>

             
      <br>
      <br>
        <br>
            <center>
            
               
     <body>
       <center>              
 <br>
     <br>
     <br>
<body>

    <center>
        <h1 style="color:red">HORROR GAMES FOR HALLOWEEN!</h1>

<p>I love this the atmosphere this time of year. I love the weather, the chills, and all of the frights! There are many things I love to do to get in the spirit of this spooky season but one of the things I love to do most is dive into horror games! I hve a thing for obscure and underrated scary games, (or games in general really," and this month I am excited to share some of the best ones many might have missed. Games such as..</p>
        <pre>
D
Enemy Zero
Illbleed
Ib
and more...
        </pre>
        <p>I hope my amusement brings some to you as well. Happy Halloween month!</p>
    </center>
       
        <center>
            <b><h2 id="photos">Image Gallery</h2></b>
 
 <img src="Horror1.png" width="800" height="492">
<p><i>D, D2, and Enemy Zero</i></p>
    
    <img src="horror2.png" width="800" height="492">
<p><i>Clock Tower, Ib, and Deep Fear</i></p>

<img src="Horror3.png" width="800" height="492">
    
<p><i>Illbleed, Fatal Frame, and Ring: Terrors Realm</i></p>
    </center>
    
   
     <br>
     <br>
    <br>
                
                 
    <p style="color:#C0C0C0";><b>One of my previous Halloween videos</b></p>
               </center>
             <center>   
        <iframe width="460" height="215" src="https://www.youtube.com/embed/P8q4h5WtABw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </center>
                
    
<hr size="8" width="90%" color="black">
       <br>
        <br>
            <center>
                <h3> <p style="color:red;">
             <i>Headed back to camp? Click below!</i>
              </h3>
                <a href="index.html"> <img src="Lain%20gif%201.gif" width=300 height="210"></a>
                <br>
<br>
<br>
<br><br><br>
                <center>
------------------------------------------------------------
                </center>
                
                 <br>
 
    <br>
    <br>
     <center>
         
         <i><h3 style="color: #A569BD">Remember, Sleep is overrated!</h3></i>
         <img src="coffee.gif" width="170" height="150">
         

         </center>
                
   
            </center>
<br>
<br>
<br>
<br>
                <br>
<br>
<br>
<br> 
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1142175052&color=%23302c51&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mikeke352" title="Mikeke352" target="_blank" style="color: #cccccc; text-decoration: none;">Mikeke352</a> · <a href="https://soundcloud.com/mikeke352/sets/vg-tracks" title="VG Tracks" target="_blank" style="color: #cccccc; text-decoration: none;">VG Tracks</a></div>
<br>
                
    <head>
    
    <body>
<html>

